# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  nombre: MyString
  ubicacion: MyString
  preciobase: 1.5

two:
  id: 1
  nombre: MyString
  ubicacion: MyString
  preciobase: 1.5
